<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I.Cu,R5mzlf`Ol?):oHM">기준값</variable><variable id="YK6V7E@^wD?@)LK8kpUK">음악정지</variable><variable id="QJucQ{/WJqR*r$URM^T+">조도값</variable></variables><block type="device_button_event" id="iEGG-bN.UVG5.Ev0g%eq" x="329" y="-40"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="xhUb02x]-XN#-~VzNjmz"><field name="VAR" id="YK6V7E@^wD?@)LK8kpUK">음악정지</field><value name="VALUE"><shadow type="math_number" id="EIf5]c;994Dsr++:KqEA"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="=NWWYMCv}`)Opxr}L3F}" x="1031" y="-16"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="OLED_writeNumNewLine" id="c]V=B:^);3N%r7:}cdVQ"><value name="n"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9Mnw2oCt,2kQ[_OeEMFg"><field name="VAR" id="QJucQ{/WJqR*r$URM^T+">조도값</field></block></value></block></statement></block><block type="pxt-on-start" id=".[zUi2_J~Bk1u.|[)2/B" x="40" y="56"><statement name="HANDLER"><block type="device_clear_display" id="hi.9HCuu~.b`cM89IDJ-"><next><block type="variables_set" id="Jyw9)wNd%!H/2MBD4k5T"><field name="VAR" id="I.Cu,R5mzlf`Ol?):oHM">기준값</field><value name="VALUE"><shadow type="math_number" id="`?sXI@Cd@nj%GV/V5gdc"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="~aFk-h3hrAmv.osVm/+y"><field name="VAR" id="YK6V7E@^wD?@)LK8kpUK">음악정지</field><value name="VALUE"><shadow type="math_number" id="~mieO~OB4HlMoN3D%r^w"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="]px|h%:[W4z*?#i@CO}M" x="653" y="101"><statement name="HANDLER"><block type="variables_set" id="9nPnoz`/MFz:Mb20E^Cw"><field name="VAR" id="QJucQ{/WJqR*r$URM^T+">조도값</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="WmX+L|u/6wY;H+K@O!eG"><field name="name">AnalogPin.P2</field></block></value><next><block type="controls_if" id="dX@9X-~YgZ-jqb/PT)[v"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aL)w.X}AoG9!7=WLEd|1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";MGLurre%~VRL@e_i0lI"><field name="VAR" id="QJucQ{/WJqR*r$URM^T+">조도값</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%0o4Uy-#-;o;?]4q?-}l"><field name="VAR" id="I.Cu,R5mzlf`Ol?):oHM">기준값</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="[fpz[;aR;1TmHeMdGYxx"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_oUsq_-`2T`Z`qfU`*Dd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2tl,o~PT!=AtLq*Ht4rT"><field name="VAR" id="YK6V7E@^wD?@)LK8kpUK">음악정지</field></block></value><value name="B"><shadow type="math_number" id="0WbmkaR={qxb-+CtQmS,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="r}ZY5J#{gCDO=3)@u`Ui"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_start_melody" id="T_~t=dU05IB:i`]BOe3g"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="*LWwT-O~W2M%!iRY+SMx"><field name="melody">Melodies.Prelude</field></block></value><next><block type="device_set_digital_pin" id="~As/HVuc1zURHbiXNR82"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="e}!6^H%t+z!t`S(YW#$w"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="#|QvuC?H+7x+uS~Q#/I`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6R}mt5#qT~GO=dj*_IvM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@3|hrWyx}3:}gRp-|r[v"><field name="VAR" id="YK6V7E@^wD?@)LK8kpUK">음악정지</field></block></value><value name="B"><shadow type="math_number" id="HlBo3QMVr%M3l5k#IH4w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="K4YjR|dQQl0!p]h,hyLD"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="music_stop_all_sounds" id="_1QT2pM31!uy?9FW.eI;"></block></next></block></statement></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="YW;DBvv#;N6!~~G|+^`f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="37jkN:S9k9ir/LF=Pe~3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_aLoS:jClTh1l7_4,]w6"><field name="VAR" id="QJucQ{/WJqR*r$URM^T+">조도값</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")nA:4S^iJK3|3poM,zEz"><field name="VAR" id="I.Cu,R5mzlf`Ol?):oHM">기준값</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="t+nu_z2:lZ~ptiuS~L$$"><field name="i">IconNames.Heart</field><next><block type="device_set_digital_pin" id="Fm=(^:HV/}L1!S}xUHDx"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Hah]9*:+(A#l.aZHV@JL"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="music_stop_all_sounds" id="uxrqzN@cf}oVnjEHY4pP"></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_forever" id="bE/gX@QbHYUvd:rE0i;4" x="-125" y="333"><statement name="HANDLER"><block type="variables_set" id="fm2rh]P/ob0(+X[*m`]L"><field name="VAR" id="QJucQ{/WJqR*r$URM^T+">조도값</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="##q8T134-7=PX8f_?_|e"><field name="name">AnalogPin.P2</field></block></value><next><block type="controls_if" id="DFBnHZOP}eq5%cBiR2gK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OaguMty6}Z^jrJ9tTDy^"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uC9)*E?+]*A_B.^YZJ_%"><field name="VAR" id="QJucQ{/WJqR*r$URM^T+">조도값</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~EIk18VYeRP#EOU|AlW7"><field name="VAR" id="I.Cu,R5mzlf`Ol?):oHM">기준값</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="g,HnOO5sdXIE1H!5Z1WR"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-EC#b%HbTQ8y:jYc3TTs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":]NFH)GP~mOH$^Y.AKOV"><field name="VAR" id="YK6V7E@^wD?@)LK8kpUK">음악정지</field></block></value><value name="B"><shadow type="math_number" id="#X.*]{=8TGHA`:S{(lgY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="REUT=`[ESe=E8dSNIDGF"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_start_melody" id="#Gq]V{[qZZ?pIQn!V]F/"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="dYd9N)=C!MCRVhwEqKu("><field name="melody">Melodies.Prelude</field></block></value><next><block type="device_set_digital_pin" id="ozlB%.j?bK)lQ%m3@Ft#"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="G8BHjoE~@18Ij*=n^v7-"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="0JU{Sqh`?dU8.)Np`qUE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",B6}NT#)$U.:#N%E_p9B"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{oM`6cqlv4V@Y5+{IPPW"><field name="VAR" id="YK6V7E@^wD?@)LK8kpUK">음악정지</field></block></value><value name="B"><shadow type="math_number" id="|qS~Ae-XBeW#o?UvOuto"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Jpav3@9!PuRMuh8-[k3k"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="music_stop_all_sounds" id="(wb#2,shBtVEoR8hI-8q"></block></next></block></statement></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="$z6SgtxSoF%+oeT31e`*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G=y_V-fs3EUCG3oOIlZx"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?Vgjs4}w(M~a./Nb~]2K"><field name="VAR" id="QJucQ{/WJqR*r$URM^T+">조도값</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{L}gerjQG?4?p,M2qi!v"><field name="VAR" id="I.Cu,R5mzlf`Ol?):oHM">기준값</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="e!T?jMZB8f#JjJ|Q)EyQ"><field name="VAR" id="YK6V7E@^wD?@)LK8kpUK">음악정지</field><value name="VALUE"><shadow type="math_number" id="nk9{H}Pp4dW=Uv/tbS@g"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="ai,?+xj9=;=+YQ6t{l_p"><field name="i">IconNames.Heart</field><next><block type="device_set_digital_pin" id="zBBfjJs-oWDPV!^JO2LG"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="*0OusKIq=oI/-)|t#gd]"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="music_stop_all_sounds" id="*zPt|[tm_)IiPZ$+Qoy-"></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="variables_set" id="wC:(k~-6_P7XDvK#_lX_" disabled="true" x="1745" y="765"><field name="VAR" id="YK6V7E@^wD?@)LK8kpUK">음악정지</field><value name="VALUE"><shadow type="math_number" id="CsmIT%_N,C+iFNnz#m^5" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_show_leds" id="m}SX#Vk{vW~/MV*!ZEn0" disabled="true" x="741" y="902"><field name="LEDS">`
        # # # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_start_melody" id="-k[9H%4K0ovO0C82WsC^" disabled="true"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="P5J]t9Pwewla@Afci)[w" disabled="true"><field name="melody">Melodies.Prelude</field></block></value><next><block type="device_set_digital_pin" id="sE2qAt8A4@%fO*^}xqHk" disabled="true"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="{n$A!h]hv0X7!KGq%f4N" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></xml>